<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>node.js &middot; Mr. Hash</title>
        <meta name="description" content="Basics Beschäftigt man sich zum ersten mal mit Node.js fallen schnell Begriffe wie non-blocking, event-driven, async und EventLoop. Dann liest man auf der anderen Seite aber wieder das JavaScript single thread ist also nur ein Befehl nachdem andern ausführen kann. Wie passt das alles zusammen? Zunächst einmal ist es so das wir uns hier im Land der Bits und Bytes befinden das heißt es gibt immer einen weg etwas zum machen wie es nicht vorgesehen ist eine weg um die Idee herum.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.55.5" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://p.f9a.de/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Pensieve" href="https://p.f9a.de/">Pensieve</a>
                            </h1>
                        
                        <a class="button-square" href="https://p.f9a.de/index.xml"><i class="fa fa-rss"></i></a>
                        
                        
                        
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Posts" href="/posts">Posts</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container">
        <header class="post-header">
    <h1 class="post-title">node.js</h1>
    
</header>

        <div class="post-content clearfix">
    

    

<h2 id="basics">Basics</h2>

<p>Beschäftigt man sich zum ersten mal mit Node.js fallen schnell Begriffe wie non-blocking, event-driven, async und EventLoop. Dann liest man auf der anderen Seite aber wieder das JavaScript single thread ist also nur ein Befehl nachdem andern ausführen kann. Wie passt das alles zusammen? Zunächst einmal ist es so das wir uns hier im Land der Bits und Bytes befinden das heißt es gibt immer einen weg etwas zum machen wie es nicht vorgesehen ist eine weg um die Idee herum. Es ist fast alles möglich. Der Versuch ist hier die Grundlegenden Konzepte zu begutachten.</p>

<p>Als ich mich zum erstenmal mit Node.js auseiander gesetzt hatte wollte ich ein simple Programm schreiben nichts non-blocking, nichts async oder sonstiges. Da stellte sich mir dir Frage wie mach ich das ist in Node.js ist nicht alles non-blocking, event-driven, etc.? Wie sich heruasstellt ist es gar nicht so schwer sync Code zu schreiben, man muss dazu nämlich garnichts beachten solange man nicht die Node.js Bibliotheken verwendet wie zum Beispiel fs oder http. Erst wenn man die von Node.js mitgelieferten Bibliotheken, welche meistens in C++ geschrieben sind, verwenden wird die Sache &ldquo;non-blocking&rdquo; und eine &ldquo;EventLoop&rdquo;.</p>

<p>Wollen wir nichts weitermachen als ein paar Paar Roboter Tanzen zu lassen passiert noch nicht viel anders als JavaScript</p>

<pre><code class="language-javascript">var Robo = function(n) {
  return {
    name: n,
    dance: function() {
      console.log(n + &quot; is dancing the happy dance!&quot;);
    }
  };
};

[&quot;Klaus&quot;, &quot;Peter&quot;, &quot;Hans&quot;].forEach(function(n) {
  r = new Robo(n);
  r.dance();
});
</code></pre>

<p>Aber in der Werbung sprechen sie doch alle von async. Wie läuft das nun alles ab?</p>

<p>Hier ein paar Beispiele und meine Gedanken dazu.</p>

<p>Wenn man nun schon einmal etwas mit anderen Programmiersprachen zutun hatte wie z. Bsp. <a href="golang.org">Go</a> ist man vielleicht ein wenig vertraut mit dem Konzept <a href="https://www.youtube.com/watch?v=cN_DpYBzKso">Cuncurrency</a> (Nebenläufigkeit). In Go gibt es den Befehl go um eine sogenannte goroutine zu starten eine Funktionen die mit diesem Befehl gestart wird läuft dann gleichzeitig es wird nicht gewartet bis die Funktionen einen Reutrnwert zurück gibt es wird direkt mit dem nächsten Befehl weitergemacht. Also fragte ich mich ist das bei Node.js ebenso? Ich habe keine von keinem Befehel ähnlich dem go Befehl gehört. Aber es könnte ja sein das einfach alles so funktioniert, wer weiss.</p>

<pre><code class="language-javascript">for (var x = 0; x &lt; 100; x++) {
  console.log(&quot;1 - &quot; + x);
}

for (var x = 0; x &lt; 100; x++) {
  console.log(&quot;2 - &quot; + x);
}
</code></pre>

<p>Dann könnte es ja passieren das die console.log(..) ausgaben vermischt werden heißt einmal 1 - 1, 1 - 2, 1 - 3, 2 - 1, 1 - 4. Das passiert jedoch nicht. Auch dann nicht wenn man 1000000 Zeilen auf der Konsole ausgeben würde, der ablauf bleibt synchron. Vielleicht ist es so das nur Funktionen asynchron ausgeführt werden.</p>

<pre><code class="language-javascript">function one() {
  for (var x = 0; x &lt; 100; x++) {
    console.log(&quot;1 - &quot; + x);
  }
}

function two() {
  for (var x = 0; x &lt; 100; x++) {
    console.log(&quot;2 - &quot; + x);
  }
}

one();
two();
</code></pre>

<p>es beleibt dabei alles schön in einer Reihenfolge.</p>

<p>Zurück blieben einige ?? also erstmal was essen.</p>

<pre><code class="language-javascript">setTimeout(function() {
  console.log(&quot;funky bacon!&quot;);
}, 2);

for (var i = 100000000; i &lt; 1000000000; i++) {
  if (i % 5000000 === 0) {
    console.log(Math.log(i));
  }
}
</code></pre>

<p>setTimeout sollte nach 2 millisekunden funky bacon! auf der Konsole ausgeben macht es aber nicht. Obwohl setTimeout eine von Node.js mitgelieferte non-blocking Funktion ist. Wird funky bacon! immer als letztes auf der Konsole ausgegeben. Aber wir kommen der Sache schon näher. Es wird immerhin schon einmal was ausgegeben auch wenn es viel zu spät ausgegeben wird. Es sieht so aus alle erst der JavaScript Code ausgeführt wird und danach die beantragten Events eingelöst werden.</p>

<p>Noch ein interessantes Beispiel.</p>

<pre><code class="language-javascript">setTimeout(function() {
  console.log(&quot;funky bacon!&quot;);
}, 2);

for (var i = 100000000; i &lt; 1000000000; i++) {
  if (i % 5000000 === 0) {
    console.log(Math.log(i));
  }
}

return;

console.log(&quot;after return&quot;);
</code></pre>

<p>hier wird funky bacon! als letzte ausgegeben und nicht after return. Es ist sogar so das after return überhaupt nicht ausgegeben wird. Es scheint so als würde EventLoop erst ganz zum Schluß angestart werden. EventLoop jetzt also doch? Schaut man in node.cc sieht man das mittels uv_run_loop eine EventLoop gestart wird. Verwendet man EventLoop sieht Code normalerweis irgendwie so aus</p>

<pre><code>
// new loop object
loop = new EventLoop()

// config loop
loop.add_event('x', callback)

// Start loop
loop.run

</code></pre>

<p>so oder so ähnlich kann man sich das bei Node.js auch vorstellen von Node.js wird eine neues EventLoop Objekt erzeugt. Dann kommt der Programmiere mit JavaScript und konfiguriert die Loop und fügt Events hinzu. Diese events werden aber mittels libuv Bibliothek hinzugefügt auch haben diese events nicht wirklich was mit der events JavaScript Bibliothek zu tun die mit Node.js ausgeliefert wird. Hierzu zwei Beispiele</p>

<pre><code class="language-javascript">setTimeout(function() {
  console.log(&quot;Kung Fu!&quot;);
}, 2000);
</code></pre>

<pre><code class="language-javascript">var EventEmitter = require(&quot;events&quot;);
var events = new EventEmitter();

events.on(&quot;Kung&quot;, function() {
  console.log(&quot;FU!&quot;);
});
</code></pre>

<p>Auch konnte ich Aussagen finden wie &ldquo;Node.js wird dann beenden wenn keine Events mehr vorhanden sind&rdquo;. Was uns direkt wieder zu unseren zwei Beispielen und unserer oberen Aussage führt. Zu erst warum Beendet sich das erste Programm erst nach 2 Sekunden und das zweite Beende sich sofort, müsste es nicht für immer weiterlaufen da niemand den Event Kung auslöst? Genau aus dem oben genannten Grund events hat nicht wirklich etwas zutun mit der EventLoop die in Node.js gestart wrid. Für die EventLoop, die mittels uv_run_loop gestart wird, können nur Events registriert werden die in <a href="https://nikhilm.github.io/uvbook/basics.html">libuv definiert</a> sind.Diese Events haben meistens etwas mit Events zu tun die man beim Betriebsystemkernel hinterlegen kann. Das ist nun der Punkt an dem es wirklich non-blocking und asynchron wird.</p>

<p>Hier noch ein paar Wort zu js events von Node.js diese sind nicht asynchron. Vereinfacht gesagt ist es ein Hash in dem Namen mit Arrays von Funktionen verbunden werden. Wird ein Events mittel emit ausgelöst werden alles hinterlegten Funktionen ausgeführt.</p>

<pre><code class="language-javascript">var EventEmitter = require(&quot;events&quot;);
var emitter = new EventEmitter();

function run(tmp) {
  return function() {
    var no = tmp;
    [1, 2, 3, 4].forEach(function(x) {
      console.log(no + &quot;: &quot; + x);
    });
  };
}

emitter.on(&quot;go&quot;, run(1));
emitter.on(&quot;go&quot;, run(2));
emitter.on(&quot;go&quot;, run(3));

emitter.emit(&quot;go&quot;);
</code></pre>

<pre><code class="language-javascript">var EventEmitter = require(&quot;events&quot;);
var emitter = new EventEmitter();

function run1() {
  console.log(&quot;Enter #1&quot;);
  emitter.on(&quot;go1&quot;, function() {
    console.log(&quot;it's me #1&quot;);
  });
  console.log(&quot;Leave #1&quot;);
}

function run2() {
  console.log(&quot;Enter #2&quot;);
  emitter.emit(&quot;go1&quot;);
  console.log(&quot;Leave #2&quot;);
}

run1();
run2();
</code></pre>

<p>Alles ziemlich synchron hier.</p>

<p>Das interessante ist das JavaScript verwendet wurde was wie oben schon geschrieben per Default nicht die beste Unterstüzung an multiproccessing oder threads hat. Das heißt es kann immer nur ein Befehl nacheinadner ausgeführt werden das führt dazu das auch immer nur ein Befehl in einem bestimmten Moment auf den Speicher zugreifen kann. Das heißt man muss sich nicht wie so oft bei Nebeläufigkeit und Pallalism den Kopfzerbrechen über <a href="https://de.wikipedia.org/wiki/Race_Condition">race conditions</a>.</p>

<p><a href="https://www.youtube.com/watch?v=eqlZD21DME">Node.js Tutorial with Ryan Dahl, creator of Node.js</a></p>

<h2 id="loop">Loop</h2>

<p><a href="http://blog.carbonfive.com/2013/10/27/the-javascript-event-loop-explained/">http://blog.carbonfive.com/2013/10/27/the-javascript-event-loop-explained/</a></p>

<p>EventEmitter
<a href="https://strongloop.com/strongblog/node-js-event-loop/">https://strongloop.com/strongblog/node-js-event-loop/</a></p>

<h2 id="error-handling">Error handling</h2>

<p><a href="https://www.joyent.com/developers/node/design/errors">https://www.joyent.com/developers/node/design/errors</a></p>

<h2 id="pattern">Pattern</h2>

<p><a href="http://book.mixu.net/node/ch7.html">http://book.mixu.net/node/ch7.html</a></p>

<h2 id="style-guide">Style Guide</h2>

<p><a href="https://github.com/felixge/node-style-guide#2-spaces-for-indentation">https://github.com/felixge/node-style-guide#2-spaces-for-indentation</a></p>

<h2 id="garbage-collector">Garbage Collector</h2>

<p><a href="https://strongloop.com/strongblog/node-js-performance-garbage-collection/">https://strongloop.com/strongblog/node-js-performance-garbage-collection/</a></p>

<h2 id="projekte">Projekte</h2>

<p>Loopback <a href="http://loopback.io">http://loopback.io</a></p>

<h2 id="weiter-dokumente">Weiter Dokumente</h2>

<p><a href="https://strongloop.com/strongblog/">https://strongloop.com/strongblog/</a>
<a href="http://techblog.netflix.com/">http://techblog.netflix.com/</a>
<a href="https://medium.com/@tjholowaychuk/callbacks-vs-coroutines-174f1fe66127#.j2a91c7pt">https://medium.com/@tjholowaychuk/callbacks-vs-coroutines-174f1fe66127#.j2a91c7pt</a>
<a href="http://syzygy.st/javascript-coroutines/">http://syzygy.st/javascript-coroutines/</a></p>

<h2 id="analyse-javascript">Analyse JavaScript</h2>

<p><a href="https://perf.wiki.kernel.org/index.php/Main_Page">https://perf.wiki.kernel.org/index.php/Main_Page</a>
<a href="http://www.brendangregg.com/FlameGraphs/cpuflamegraphs.html">http://www.brendangregg.com/FlameGraphs/cpuflamegraphs.html</a>
<a href="http://nerds.airbnb.com">http://nerds.airbnb.com</a>
<a href="https://httpd.apache.org/docs/2.2/programs/ab.html">https://httpd.apache.org/docs/2.2/programs/ab.html</a>
<a href="https://iperf.fr/">https://iperf.fr/</a></p>

</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=node.js&url=https%3a%2f%2fp.f9a.de%2fpost%2fuuid%2f254015e7-9aaf-5974-94fa-614da70f066f%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fp.f9a.de%2fpost%2fuuid%2f254015e7-9aaf-5974-94fa-614da70f066f%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fp.f9a.de%2fpost%2fuuid%2f254015e7-9aaf-5974-94fa-614da70f066f%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Pensieve" href="https://p.f9a.de/">Pensieve</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2019 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://p.f9a.de/js/jquery-1.11.3.min.js"></script>
        <script src="https://p.f9a.de/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="https://p.f9a.de/js/scripts.js"></script>
    </body>
</html>

