<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Public-Key-Kryptoverfahren Teil 2 &middot; Mr. Hash</title>
        <meta name="description" content="Kapitel 4 - Diffe-Hellmann-Schlüsselaustausch Einweg Public-Keys
b^x mod p  Quellen https://de.wikipedia.org/wiki/Diffie-Hellman-Schl%C3%BCsselaustausch
RSA  https://www.emc.com/collateral/white-papers/h11300-pkcs-1v2-2-rsa-cryptography-standard-wp.pdf https://tools.ietf.org/html/rfc3447  TLS RFC2246: https://tools.ietf.org/html/rfc2246
RSA Ansynchrones Verfahren für Schlüsselautausch
Verbindungs aufbau Client sendet eine Liste von chiper suits die er beherrscht Server sendet das vom ihm ausgewählte Verfahren an den Client &#43; x.509 Zertifikat. Das erste Zertifikat das übermittelt wird sollte das Server Zertifikat sein zu diesem sollte ein Privat Key auf dem Server existieren">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.55.5" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://p.f9a.de/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Pensieve" href="https://p.f9a.de/">Pensieve</a>
                            </h1>
                        
                        <a class="button-square" href="https://p.f9a.de/index.xml"><i class="fa fa-rss"></i></a>
                        
                        
                        
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Posts" href="/posts">Posts</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container">
        <header class="post-header">
    <h1 class="post-title">Public-Key-Kryptoverfahren Teil 2</h1>
    
</header>

        <div class="post-content clearfix">
    

    

<h3 id="kapitel-4-diffe-hellmann-schlüsselaustausch">Kapitel 4 - Diffe-Hellmann-Schlüsselaustausch</h3>

<p>Einweg Public-Keys</p>

<pre><code class="language-Latex">b^x mod p
</code></pre>

<h4 id="quellen">Quellen</h4>

<p><a href="https://de.wikipedia.org/wiki/Diffie-Hellman-Schl%C3%BCsselaustausch">https://de.wikipedia.org/wiki/Diffie-Hellman-Schl%C3%BCsselaustausch</a></p>

<h2 id="rsa">RSA</h2>

<ul>
<li><a href="https://www.emc.com/collateral/white-papers/h11300-pkcs-1v2-2-rsa-cryptography-standard-wp.pdf">https://www.emc.com/collateral/white-papers/h11300-pkcs-1v2-2-rsa-cryptography-standard-wp.pdf</a></li>
<li><a href="https://tools.ietf.org/html/rfc3447">https://tools.ietf.org/html/rfc3447</a></li>
</ul>

<h1 id="tls">TLS</h1>

<p>RFC2246: <a href="https://tools.ietf.org/html/rfc2246">https://tools.ietf.org/html/rfc2246</a></p>

<h2 id="rsa-1">RSA</h2>

<p>Ansynchrones Verfahren für Schlüsselautausch</p>

<h2 id="verbindungs-aufbau">Verbindungs aufbau</h2>

<p>Client sendet eine Liste von chiper suits die er beherrscht
Server sendet das vom ihm ausgewählte Verfahren an den Client + x.509 Zertifikat. Das erste Zertifikat das übermittelt wird sollte das Server Zertifikat sein zu diesem sollte ein Privat Key auf dem Server existieren</p>

<p>Public Key der CA entpacke Server Zertifikat prüfe Commen Name ob passt.</p>

<h2 id="cca-client-certificate-authentication">CCA (Client Certificate Authentication)</h2>

<p>chiper suite TLS</p>

<p>TLS_RSA_WITH_3DES_EDE_CBC_SHA</p>

<p>Schlüsselaustausch, bspw.: RSA, DH (auch ADH, ECDH), PSK, SRP
Authentifizierung, bspw.: RSA, DSA (auch ECDSA), PSK
Hashfunktion (MD5, SHA)
Verschlüsselung (keine, RC4, DES, 3DES, IDEA, AES)</p>

<p>es wird findet zu erste ein schlüsselautausch statt um darüber können dinge verschlüsselt werden was diese dient dazu einen schlüssel austausch für ein symetisches verschlüsslung. Hashfunktionen werden verwednet um sicherzustellen das nicht verändert wurde.</p>

<p>Der Hash algorithmus wird verwendet um eine hash über alle gesendetn Init Message zu erzeugen</p>

<p>Wir CCA verwendet wird der pre-master-key (momentan gehe ich davon aus das das das errechnete Geheimnis ist welches im Diffe-Hellman-Schlüsselaustausch erzeugt wird) mit dem auf dem server hinterlegten public-key unterschrieben und an den client gesendet.</p>

<p>Server prüft nur ob Zertifikat von CA signiert wurde.</p>

<h2 id="protokoll-aufbau">Protokoll Aufbau</h2>

<p>Zwei Schichten</p>

<p>Record Protocol</p>

<h2 id="quellen-1">Quellen</h2>

<p>[1] <a href="https://eprint.iacr.org/2013/538.pdf">https://eprint.iacr.org/2013/538.pdf</a></p>

<h1 id="stichwörter">Stichwörter</h1>

<p>PKCS Public Key Cryptography Standards - <a href="https://en.wikipedia.org/wiki/PKCS">https://en.wikipedia.org/wiki/PKCS</a></p>

<h1 id="quellen-2">Quellen</h1>

<h2 id="1-https-eprint-iacr-org-2013-538-pdf">[1] <a href="https://eprint.iacr.org/2013/538.pdf">https://eprint.iacr.org/2013/538.pdf</a></h2>

</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Public-Key-Kryptoverfahren%20Teil%202&url=https%3a%2f%2fp.f9a.de%2fpost%2fuuid%2f41a5cdda-50bd-5cab-9291-8031a4a278db%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fp.f9a.de%2fpost%2fuuid%2f41a5cdda-50bd-5cab-9291-8031a4a278db%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fp.f9a.de%2fpost%2fuuid%2f41a5cdda-50bd-5cab-9291-8031a4a278db%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Pensieve" href="https://p.f9a.de/">Pensieve</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2019 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://p.f9a.de/js/jquery-1.11.3.min.js"></script>
        <script src="https://p.f9a.de/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="https://p.f9a.de/js/scripts.js"></script>
    </body>
</html>

